# webassembly-examples-eratosthenes

./: .gitignore  LICENSE  README.md
assemblyscript/: asconfig.json  bun.ts  deno.ts  package-lock.json  package.json
assemblyscript/assembly/: prime.ts
assemblyscript/tests/: index.js
c/: bun.ts  deno.ts  index.html  prime.c  prime.wasm  prime_standalone.wasm  print_prime_standalone.wasm
c/src/: main.c  prime.c  print_prime.c
cpp/: bun.ts  deno.ts  index.html  prime.c  prime.cpp  prime.h  prime.js  prime.wasm  prime_standalone.wasm  print_prime-standalone.wasm  print_prime_standalone.wasm
cpp/src/: main.cpp  prime.cpp  prime.hpp  print_prime.cpp
docs/: 404.html  index.html  sitemap.xml
docs/demos/: filesize.js
docs/run-raw-javascript/: index.html
docs/run-webassembly/: index.html
go/: bun.ts  index.html  prime.go  prime.wasm
go/pkg/: main_go.go
go/src/: main.go  main_go.go  prime.go  print_prime.go
grain/: main.gr  prime.gr
java-cheerpj/: Main.java  Prime.java  index.html
java-jwebassembly/: build.gradle  settings.gradle
java-jwebassembly/pkg/: prime.wasm
java-jwebassembly/src/main/java/: Prime.java
javascript/: prime.js  prime.wasm
python/: main.py  prime.py
raw-javascript/: index.html  prime.js  test.html
rust/: Cargo.toml  bun.ts  deno.ts  index.html
rust/.cargo/: config.toml
rust/pkg/: package.json  prime.d.ts  prime.js  prime_bg.wasm  prime_bg.wasm.d.ts
rust/src/: lib.rs  main.rs  (+1 more)
typescript/: index.html  package-lock.json  package.json  tsconfig.json
website/: docusaurus.config.js  package-lock.json  package.json
(+213 files in other folders)
